taça aimf deu nas esforras 
 
tleegatm não esiste 
 
isso noã é meio de comuincação 
 
vo pagarm erad nenhuma 
 
oseio vc s
 
vacilâo morre cedo, emse ãno morrer... mato e umesmo. 
 
se vc qiuser vc consegue 
m
o tema era anos 90, eno s fizrosm un jigo que leva 90 anos para ser naixadp 
 
porcesso genéric ode gerat um forward do cartaz 
 1 cartaz esyá feliz de boa na sua 
 2 altuém vem ecnher o saco do xatra z
 3 cartaz esvrveemalg oerrsdo 
 4 pessoa dhata chama mias pessoa schataw parar rir do que omxartaz escrevdu 
 5 dartaz fcia oistolae  escreev mais errdoq 
 6 as pwssoasc hatas dão fwd no qu eo cartaz escreveu. 
 
vcs adorriaam se aquele passoma passo fossemficando cada vdz amis rdrado conforme eu esvrevesse né? eu e  ynão to galando isso coo kse tivseea acontceido exatamentei sso e e tiuvesse corrigdio ym motne de efro antes se envira 
 
pea que nwo o caso 
 
rodiizo de rola 
 
socoedade fo joho 
 
djega de ano -1, morre kog ojesus 
 
espeto não ter ofendido a religião d enignuem 
 
vcs são doentes 
 
não sei do que vc at falsndo 

alguem  dvee ta se cagando de rir lendo dessas ocida sque tamo faamndo pq umas ocisas mitio merda ta ind opof wrd 
 
oloko chsmo o lombaadimde merda 
 
fqiuei eonsando amis bjm coqeutel mos laagdinhsp chmspaem ef axha com tesoura 
 
eu te espegi tina 
 
gaelra quandovmamso.marcar de fritar angelin? 
 
mas vc ainda.pode pular n omue emes balanaçr 
 
ninguém te pergunotu seu liquidificadormse oprra 
 
qbfota chrome.bopk 
 
sexo sem acnsar,kse não bastava as pesoaas qyererrm gaze rtuso semc ansar, tioo ir par algmu muarg, comer. 
 
as pessoas querem transzr sem cansar 
 
por isos ãvo morrer yudo detmomrvosem
 
as pesosas é tão candada d eviver, é veidente, a extinção da especir é fatam 
 
apocalipse trombose 
 
eu não drvia ter saído da cnaa 
 
agora alem de vagabunod sou alcolatea 
 
sorevte faz bem pa garganta, faze rmal é lenda invnetaad pro aduotps mão se vavas que querima desculpa pra nãoc ompra eu msorvet epros filho.s 
